# javaeedemo

./: pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/bean/: Log.java  Student.java
src/main/java/com/example/demo/config/: AopAnn.java  DruidConfig.java  GlobalAop.java
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/mapper/: LogMapper.java  StudentMapper.java
src/main/java/com/example/demo/service/: LogService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: LogServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: LogMapper.xml  StudentMapper.xml
src/main/resources/sql/: student.sql
src/test/java/com/example/demo/: Demo3ApplicationTests.java
